package chen.study.day14JUnit测试_反射和注解.反射;
/*
    反射：框架设计的灵魂
        什么是框架：半成品软件，可以在框架的基础上进行软件的开发，可以简化编码
    概念：将类的各个组成部分封装为其他对象，这就是反射机制
        好处：可以在程序的运行期间，操作这些对象
             可以解耦，提高程序的可扩展性

     获取class对象的方式：
        1.class.forName("全类名")，将字节码文件加载进内存，返回class对象
            * 多用于配置文件，我们可以将类名定义在配置文件中，读取文件，加载类
        2.类名class：通过类名的属性class获取
            * 多用于传参
        3.对象.getClass(),getClass()方法在object类中定义
            * 多用于对象的获取字节码的方式
        结论：
            同一个字节码文件在一次程序运行期间只会被加载一次，不论是通过哪种方式获取的


 */
public class Demo01知识点概括 {
}
