package chen.study.day16JDBC.数据库连接池;
/*
    1.数据库连接池：
        概念：其实就是一个容器（集合），存放数据库连接的容器
                当系统初始化好之后，容器被创建，容器中会申请一些连接对象，当用户来访问数据库时，从容器中获取连接对象
                用户访问完数据库后，将连接对象归还容器

        优点：1.节约资源
             2.高效

        实现：1.标准接口：DataSource  javax.sql包下
                1.方法：
                        获取连接：getConnection()
                        归还连接：Connection.close()
                                如果连接对象是从连接池中获取的，那么调用Connection.close()方法，则不会再关闭连接
                                而是归还连接

             2.一般我们不去实现它 ，由数据库厂商实现
                1.C3P0：数据库连接池技术
                2.Druid（德鲁伊）：数据库连接池技术，由阿里巴巴提供

              3.可以定义工具类

 */
public class Demo01概念 {
}
