package chen.study.day11File类和IO流.转换流;
/*
    charset：字符集也叫编码表，是一个系统支持的所有字符的集合，包括国家文字、标点符号、图形符号、数字等。

    ASCII字符集：用于显示现代英语，使用7位(bits)表示一个字符，其实是八位首位是0表示正数，首位是1表示负数，一般不研究负数
                所以其实一共有256个字符，但我们常用只有128个 ， 0是48 A是65 a是97
    ISO-8859-1：用于显示欧洲使用的语言，使用单字节编码，兼容ASCII表
    GBxxx字符集：GB就是国标的意思，用于显示中文
                GB2312：简体中文码表，兼容ASCII表
                GBK：最常用的中文码表，基于GB2312，使用双字节编码完全兼容GB2312，同时支持繁体汉字和日韩汉字
                GB18030：最新的中文码表，收录70244个汉字，采用多字节编码，每个汉字可以由1、2、4个字节组成，支持少数民族字
    Unicode字符集：表达任意语言的任意字符，是业界的一种标准，也称统一码，最多使用4个字节来存储
                  其中最为常用的就是UTF-8
                  UTF-8编码：它是电子邮件，网页，以及其他存储或传送文字的应用中，优先使用的编码
                    编码规则：
                            1.128个US-ASCII字符，只需要一个字节编码
                            2.拉丁文等文章，需要两个字节编码
                            3.大部分常用字（含中文），使用三个字节编码
                            4.其他极少使用的Unicode辅助字符，使用四个字节编码
 */
public class Demo01BianmaBiao {
}
