package chen.study.day12网络编程.文件上传案例;
/*
    TCP通信的文件上传案例
    原理：
        客户端读取本地的文件，把文件上传到服务器，服务器把上传的文件保存在服务器的硬盘上

    1.客户端使用本地的字节输入流，读取要上传的文件
    2.客户端使用网络字节输出流，把读取到的文件上传到服务器
    3.服务器使用网络字节输入流，读取客户端上传的文件
    4.服务器使用本地的字节输出流，把读取到的文件保存到服务器的硬盘上
    5.服务器使用网络字节输出流，给客户端回写一个上传成功
    6.客户端使用网络字节输入流，读取服务器回写的数据
    7.释放资源

    注意：客户端和服务器和本地硬盘进行读写，需要使用自己创建的本地流对象
         客户端和服务器之间进行读写，必须使用Socket中提供的字节流对象(网络流对象)
 */
public class Demo01yuanli {
}
