package chen.study.day12网络编程.TCP协议;
/*
    TCP通信能实现两台计算机之间的数据交互，通信的两端，要严格区分客户端（Client）和服务器端（Sever）

    两端通信时步骤：
        1.服务器端程序需要先启动，等待客户端连接
        2.客户端主动连接服务器，连接成功才可以通信，服务器端不可以主动连接客户端

    服务器端必须明确两件事情：
        1.多个客户端同时和服务器进行交互，服务器必须明确和哪个客户端进行的交互，在服务器端有一个方法accept()客户端获取到请求的客户端对象
        2.多个客户端同时和服务器进行交互，就需要使用多个IO流对象
            服务器是没有IO流的服务器可以获取到请求的客户端对象Socket，使用每个客户端Socket中提供的IO流和客户端进行交互
                服务器使用客户端的字节输入流(InputStream)读取客户端发送的数据
                服务器使用客户端的字节输出流(OutputStream)给客户端回写数据
            简单记：服务器使用客户端的流与客户端交互

    在JAVA中提供了两个类用于实现TCP通信程序：
        1.客户端：java.net.Socket类表示，创建Socket对象，向服务端发送连接请求，服务器端响应请求,两者确认建立连接开始通信
        2.服务器端：java.net.SeverSocket类表示，创建SeverSocket对象，相当于开启一个服务,并等待客户端连接
 */
public class Demo01Knowledge {

}
