package chen.study.day15MySQL;
/*
    数据库设计的范式：
        概念：设计数据库时，需要遵循的一些规范

                设计关系数据库时，遵从不同的规范要求，设计出合理的关系型数据库，
                这些不同的规范要求被称为不同的范式，各种范式呈递次规范，越高的范式数据库冗余越小。
                目前关系数据库有六种范式：第一范式（1NF）、第二范式（2NF）、第三范式（3NF）、巴斯-科德范式（BCNF）、
                第四范式(4NF）和第五范式（5NF，又称完美范式）。
        分类：
            目前只学前三种
                1.第一范式（1NF）：每一列都是不可分割的原子数据项
                2.第二范式（2NF）：在1NF的基础上,非码属性必须完全依赖于候选码（在1NF的基础上，消除了非主属性对主码的部分函数依赖）
                    1.函数依赖：A->B，如果通过A的属性（属性组）的值，可以确定唯一B属性的值，则称B依赖于A
                        例如：学号->姓名， （学号，课程名称）->分数
                    2.完全函数依赖：A->B，如果A是一个属性组，则B属性值的确定需要依赖于A属性组中所有的属性
                        例如：（学号，课程名称）->分数
                    3.部分函数依赖：A->B，如果A是一个属性组，则B属性值的确定不完全依赖于A属性组中所有的属性
                        例如：（学号，姓名，课程名称）->分数
                    4.传递函数依赖：A->B,B->C都是唯一的  则称C传递函数依赖于A
                    5.码：如果在一张表中，一个属性或属性组，被其他所有属性完全依赖，则称这个属性或属性组为该表的码
                        主属性：码属性组中的所有属性
                        非主属性：除去码属性组中属性的其他属性
                3.第三范式（3NF）：在2NF的基础上，任何非主属性不依赖于其他非主属性(消除传递依赖)

    数据库的备份与还原
        1.命令行：
           备份的语法： mysqldump -u用户名 -p密码 > 路径
           还原的语法：1.登录数据库 2.创建数据库 3.使用数据库 4.执行文件
                      语法：source 文件路径
 */
public class Demo07范式以及数据库备份和还原 {
}
