package chen.study.day12网络编程.网络通信概述;
/*
    网络编程三要素：协议，IP地址，端口号

    (1)协议：计算机网络通信必须遵守的规则，前面已经介绍过不再赘述
    (2)IP地址：指互联网协议地址 本机IPV4地址：192.168.0.103
            几个命令：
                ifconfig，可以直接查看本机各种地址
                ping空格ip地址  可以查看是否可以和这个ip地址的机子进行连接
                本机地址127.0.0.1 （localhost）
    (3)端口号：是一个逻辑端口，我们无法直接看到，可以使用一些软件的端口号
              当我们使用网络软件打开，那么操作系统就会为网络软件分配一个随机端口号或者网络软件在打开时向系统要指定的端口号
             端口号是由两个字节组成的，所以其取值范围为0~65535之间

             注意：
             1024之前的端口号我们不能使用， 因为它已经被系统分配给已知的网络软件了
             网络软件的端口号不可以重复

             计算机通过网络可以连接在一起，那么计算机之间就可以进行通信（发送数据）了，通过IP地址可以找到对方计算机
             我们使用IP地址和端口号就可以保证数据准确无误的发送到对方计算机的指定软件上了

             常用的端口号：
                1.80端口（网络端口）：www.baidu.com:80 正确的网址  www.baidu.com:70 错误的
                2.数据库的端口号：mysql:3306
                               oracle:1521
                3.Tomcat:8080
 */
public class Demo02Sanyaosu {
}
